<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:10 PDT 2014 -->
<title>Uses of Class com.sun.mirror.util.DeclarationFilter (Mirror API )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.mirror.util.DeclarationFilter (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/util/class-use/DeclarationFilter.html" target="_top">Frames</a></li>
<li><a href="DeclarationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.mirror.util.DeclarationFilter" class="title">Uses of Class<br>com.sun.mirror.util.DeclarationFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.util">com.sun.mirror.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of <a href="../../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../../com/sun/mirror/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mirror.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a> in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> declared as <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PACKAGE">FILTER_PACKAGE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only package-private (<i>default</i>)
 declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PRIVATE">FILTER_PRIVATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>private</tt> declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PROTECTED">FILTER_PROTECTED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>protected</tt> declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PUBLIC">FILTER_PUBLIC</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#FILTER_PUBLIC_OR_PROTECTED">FILTER_PUBLIC_OR_PROTECTED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A filter that selects only <tt>public</tt> or <tt>protected</tt>
 declarations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> that return <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#and(com.sun.mirror.util.DeclarationFilter)">and</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by both this filter and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#getFilter(java.lang.Class)">getFilter</a></strong>(<a href="../../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>&gt;&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects declarations of a particular kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#getFilter(java.util.Collection)">getFilter</a></strong>(<a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">Modifier</a>&gt;&nbsp;mods)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects declarations containing all of a
 collection of modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#not()">not</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations not selected
 by this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#or(com.sun.mirror.util.DeclarationFilter)">or</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by either this filter or another.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> with parameters of type <a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#and(com.sun.mirror.util.DeclarationFilter)">and</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by both this filter and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a></code></td>
<td class="colLast"><span class="strong">DeclarationFilter.</span><code><strong><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html#or(com.sun.mirror.util.DeclarationFilter)">or</a></strong>(<a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">DeclarationFilter</a>&nbsp;f)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a filter that selects those declarations selected
 by either this filter or another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/util/class-use/DeclarationFilter.html" target="_top">Frames</a></li>
<li><a href="DeclarationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
