<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:09 PDT 2014 -->
<title>SimpleTypeVisitor (Mirror API )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.mirror.util.SimpleTypeVisitor class">
<meta name="keywords" content="visitTypeMirror()">
<meta name="keywords" content="visitPrimitiveType()">
<meta name="keywords" content="visitVoidType()">
<meta name="keywords" content="visitReferenceType()">
<meta name="keywords" content="visitDeclaredType()">
<meta name="keywords" content="visitClassType()">
<meta name="keywords" content="visitEnumType()">
<meta name="keywords" content="visitInterfaceType()">
<meta name="keywords" content="visitAnnotationType()">
<meta name="keywords" content="visitArrayType()">
<meta name="keywords" content="visitTypeVariable()">
<meta name="keywords" content="visitWildcardType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTypeVisitor (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/SimpleTypeVisitor.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Class SimpleTypeVisitor" class="title">Class SimpleTypeVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mirror.util.SimpleTypeVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this class is <a href="../../../../../../../../api/javax/lang/model/util/SimpleTypeVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util"><code>SimpleTypeVisitor6</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">SimpleTypeVisitor</span>
extends <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></pre>
<div class="block">A simple visitor for types.

 <p> The implementations of the methods of this class do nothing but
 delegate up the type hierarchy.  A subclass should override the
 methods that correspond to the kinds of types on which it will
 operate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#SimpleTypeVisitor()">SimpleTypeVisitor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <tt>SimpleTypeVisitor</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitAnnotationType(com.sun.mirror.type.AnnotationType)">visitAnnotationType</a></strong>(<a href="../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">AnnotationType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitArrayType(com.sun.mirror.type.ArrayType)">visitArrayType</a></strong>(<a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitClassType(com.sun.mirror.type.ClassType)">visitClassType</a></strong>(<a href="../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">ClassType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitDeclaredType(com.sun.mirror.type.DeclaredType)">visitDeclaredType</a></strong>(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitEnumType(com.sun.mirror.type.EnumType)">visitEnumType</a></strong>(<a href="../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">EnumType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitInterfaceType(com.sun.mirror.type.InterfaceType)">visitInterfaceType</a></strong>(<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits an interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitPrimitiveType(com.sun.mirror.type.PrimitiveType)">visitPrimitiveType</a></strong>(<a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)">visitReferenceType</a></strong>(<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)">visitTypeMirror</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type mirror.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeVariable(com.sun.mirror.type.TypeVariable)">visitTypeVariable</a></strong>(<a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitVoidType(com.sun.mirror.type.VoidType)">visitVoidType</a></strong>(<a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a void type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitWildcardType(com.sun.mirror.type.WildcardType)">visitWildcardType</a></strong>(<a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a wildcard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTypeVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTypeVisitor</h4>
<pre>public&nbsp;SimpleTypeVisitor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <tt>SimpleTypeVisitor</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTypeMirror(com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeMirror</h4>
<pre>public&nbsp;void&nbsp;visitTypeMirror(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type mirror.
 The implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)">visitTypeMirror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitPrimitiveType(com.sun.mirror.type.PrimitiveType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitiveType</h4>
<pre>public&nbsp;void&nbsp;visitPrimitiveType(<a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a primitive type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)"><code>visitTypeMirror</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitPrimitiveType(com.sun.mirror.type.PrimitiveType)">visitPrimitiveType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitVoidType(com.sun.mirror.type.VoidType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVoidType</h4>
<pre>public&nbsp;void&nbsp;visitVoidType(<a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a void type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)"><code>visitTypeMirror</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitVoidType(com.sun.mirror.type.VoidType)">visitVoidType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitReferenceType(com.sun.mirror.type.ReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReferenceType</h4>
<pre>public&nbsp;void&nbsp;visitReferenceType(<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a reference type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)"><code>visitTypeMirror</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)">visitReferenceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitDeclaredType(com.sun.mirror.type.DeclaredType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclaredType</h4>
<pre>public&nbsp;void&nbsp;visitDeclaredType(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a declared type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)"><code>visitReferenceType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitDeclaredType(com.sun.mirror.type.DeclaredType)">visitDeclaredType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitClassType(com.sun.mirror.type.ClassType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassType</h4>
<pre>public&nbsp;void&nbsp;visitClassType(<a href="../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">ClassType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a class type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitDeclaredType(com.sun.mirror.type.DeclaredType)"><code>visitDeclaredType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitClassType(com.sun.mirror.type.ClassType)">visitClassType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitEnumType(com.sun.mirror.type.EnumType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnumType</h4>
<pre>public&nbsp;void&nbsp;visitEnumType(<a href="../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">EnumType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an enum type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitClassType(com.sun.mirror.type.ClassType)"><code>visitClassType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitEnumType(com.sun.mirror.type.EnumType)">visitEnumType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitInterfaceType(com.sun.mirror.type.InterfaceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfaceType</h4>
<pre>public&nbsp;void&nbsp;visitInterfaceType(<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an interface type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitDeclaredType(com.sun.mirror.type.DeclaredType)"><code>visitDeclaredType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitInterfaceType(com.sun.mirror.type.InterfaceType)">visitInterfaceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitAnnotationType(com.sun.mirror.type.AnnotationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationType</h4>
<pre>public&nbsp;void&nbsp;visitAnnotationType(<a href="../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">AnnotationType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an annotation type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitInterfaceType(com.sun.mirror.type.InterfaceType)"><code>visitInterfaceType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitAnnotationType(com.sun.mirror.type.AnnotationType)">visitAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitArrayType(com.sun.mirror.type.ArrayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayType</h4>
<pre>public&nbsp;void&nbsp;visitArrayType(<a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits an array type.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)"><code>visitReferenceType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitArrayType(com.sun.mirror.type.ArrayType)">visitArrayType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitTypeVariable(com.sun.mirror.type.TypeVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;void&nbsp;visitTypeVariable(<a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a type variable.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)"><code>visitReferenceType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitTypeVariable(com.sun.mirror.type.TypeVariable)">visitTypeVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
<a name="visitWildcardType(com.sun.mirror.type.WildcardType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWildcardType</h4>
<pre>public&nbsp;void&nbsp;visitWildcardType(<a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Visits a wildcard.
 The implementation simply invokes
 <a href="../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitTypeMirror(com.sun.mirror.type.TypeMirror)"><code>visitTypeMirror</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mirror/util/TypeVisitor.html#visitWildcardType(com.sun.mirror.type.WildcardType)">visitWildcardType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util">TypeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to visit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTypeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/SimpleDeclarationVisitor.html" title="class in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/SimpleTypeVisitor.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
