<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:09 PDT 2014 -->
<title>Types (Mirror API )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.mirror.util.Types interface">
<meta name="keywords" content="isSubtype()">
<meta name="keywords" content="isAssignable()">
<meta name="keywords" content="getErasure()">
<meta name="keywords" content="getPrimitiveType()">
<meta name="keywords" content="getVoidType()">
<meta name="keywords" content="getArrayType()">
<meta name="keywords" content="getTypeVariable()">
<meta name="keywords" content="getWildcardType()">
<meta name="keywords" content="getDeclaredType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Types (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.util</div>
<h2 title="Interface Types" class="title">Interface Types</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/lang/model/util/Types.html?is-external=true" title="class or interface in javax.lang.model.util"><code>Types</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">Types</span></pre>
<div class="block">Utility methods for operating on types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getArrayType(com.sun.mirror.type.TypeMirror)">getArrayType</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;componentType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array type with the specified component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getDeclaredType(com.sun.mirror.type.DeclaredType,%20com.sun.mirror.declaration.TypeDeclaration,%20com.sun.mirror.type.TypeMirror...)">getDeclaredType</a></strong>(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;containing,
               <a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;decl,
               <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>...&nbsp;typeArgs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the type corresponding to a type declaration
 and actual arguments, given a
 <a href="../../../../com/sun/mirror/type/DeclaredType.html#getContainingType()">containing type</a>
 of which it is a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getDeclaredType(com.sun.mirror.declaration.TypeDeclaration,%20com.sun.mirror.type.TypeMirror...)">getDeclaredType</a></strong>(<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;decl,
               <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>...&nbsp;typeArgs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the type corresponding to a type declaration and
 actual type arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getErasure(com.sun.mirror.type.TypeMirror)">getErasure</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the erasure of a type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getPrimitiveType(com.sun.mirror.type.PrimitiveType.Kind)">getPrimitiveType</a></strong>(<a href="../../../../com/sun/mirror/type/PrimitiveType.Kind.html" title="enum in com.sun.mirror.type">PrimitiveType.Kind</a>&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getTypeVariable(com.sun.mirror.declaration.TypeParameterDeclaration)">getTypeVariable</a></strong>(<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&nbsp;tparam)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the type variable declared by a type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getVoidType()">getVoidType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the pseudo-type representing the type of <tt>void</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#getWildcardType(java.util.Collection,%20java.util.Collection)">getWildcardType</a></strong>(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;upperBounds,
               <a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;lowerBounds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#isAssignable(com.sun.mirror.type.TypeMirror,%20com.sun.mirror.type.TypeMirror)">isAssignable</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t1,
            <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether one type is assignable to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/util/Types.html#isSubtype(com.sun.mirror.type.TypeMirror,%20com.sun.mirror.type.TypeMirror)">isSubtype</a></strong>(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t1,
         <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether one type is a subtype of the another.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSubtype(com.sun.mirror.type.TypeMirror, com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtype</h4>
<pre>boolean&nbsp;isSubtype(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t1,
                <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tests whether one type is a subtype of the another.
 Any type is considered to be a subtype of itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first type</dd><dd><code>t2</code> - the second type</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if and only if the first type is a subtype
          of the second</dd></dl>
</li>
</ul>
<a name="isAssignable(com.sun.mirror.type.TypeMirror, com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignable</h4>
<pre>boolean&nbsp;isAssignable(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t1,
                   <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tests whether one type is assignable to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first type</dd><dd><code>t2</code> - the second type</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if and only if the first type is assignable
          to the second</dd></dl>
</li>
</ul>
<a name="getErasure(com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErasure</h4>
<pre><a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;getErasure(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the erasure of a type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to be erased</dd>
<dt><span class="strong">Returns:</span></dt><dd>the erasure of the given type</dd></dl>
</li>
</ul>
<a name="getPrimitiveType(com.sun.mirror.type.PrimitiveType.Kind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre><a href="../../../../com/sun/mirror/type/PrimitiveType.html" title="interface in com.sun.mirror.type">PrimitiveType</a>&nbsp;getPrimitiveType(<a href="../../../../com/sun/mirror/type/PrimitiveType.Kind.html" title="enum in com.sun.mirror.type">PrimitiveType.Kind</a>&nbsp;kind)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a primitive type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind of primitive type to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive type</dd></dl>
</li>
</ul>
<a name="getVoidType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoidType</h4>
<pre><a href="../../../../com/sun/mirror/type/VoidType.html" title="interface in com.sun.mirror.type">VoidType</a>&nbsp;getVoidType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the pseudo-type representing the type of <tt>void</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pseudo-type representing the type of <tt>void</tt></dd></dl>
</li>
</ul>
<a name="getArrayType(com.sun.mirror.type.TypeMirror)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre><a href="../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a>&nbsp;getArrayType(<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>&nbsp;componentType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array type with the specified component type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the component type</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array type with the specified component type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the component type is not valid for
          an array</dd></dl>
</li>
</ul>
<a name="getTypeVariable(com.sun.mirror.declaration.TypeParameterDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVariable</h4>
<pre><a href="../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a>&nbsp;getTypeVariable(<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&nbsp;tparam)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the type variable declared by a type parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tparam</code> - the type parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type variable declared by the type parameter</dd></dl>
</li>
</ul>
<a name="getWildcardType(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardType</h4>
<pre><a href="../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a>&nbsp;getWildcardType(<a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;upperBounds,
                           <a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;lowerBounds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a new wildcard.
 Either the wildcards's upper bounds or lower bounds may be
 specified, or neither, but not both.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperBounds</code> - the upper bounds of this wildcard,
          or an empty collection if none</dd><dd><code>lowerBounds</code> - the lower bounds of this wildcard,
          or an empty collection if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new wildcard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bounds are not valid</dd></dl>
</li>
</ul>
<a name="getDeclaredType(com.sun.mirror.declaration.TypeDeclaration, com.sun.mirror.type.TypeMirror...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredType</h4>
<pre><a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;getDeclaredType(<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;decl,
                           <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>...&nbsp;typeArgs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the type corresponding to a type declaration and
 actual type arguments.
 Given the declaration for <tt>String</tt>, for example, this
 method may be used to get the <tt>String</tt> type.  It may
 then be invoked a second time, with the declaration for <tt>Set</tt>,
 to make the parameterized type <code>Set&lt;String&gt;</code>.

 <p> The number of type arguments must either equal the
 number of the declaration's formal type parameters, or must be
 zero.  If zero, and if the declaration is generic,
 then the declaration's raw type is returned.

 <p> If a parameterized type is being returned, its declaration
 must not be contained within a generic outer class.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using this
 method to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 <a href="../../../../com/sun/mirror/util/Types.html#getDeclaredType(com.sun.mirror.type.DeclaredType,%20com.sun.mirror.declaration.TypeDeclaration,%20com.sun.mirror.type.TypeMirror...)"><code>getDeclaredType(DeclaredType, TypeDeclaration, TypeMirror...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decl</code> - the type declaration</dd><dd><code>typeArgs</code> - the actual type arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type corresponding to the type declaration and
          actual type arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument or declaration is provided</dd></dl>
</li>
</ul>
<a name="getDeclaredType(com.sun.mirror.type.DeclaredType, com.sun.mirror.declaration.TypeDeclaration, com.sun.mirror.type.TypeMirror...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredType</h4>
<pre><a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;getDeclaredType(<a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a>&nbsp;containing,
                           <a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&nbsp;decl,
                           <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type">TypeMirror</a>...&nbsp;typeArgs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the type corresponding to a type declaration
 and actual arguments, given a
 <a href="../../../../com/sun/mirror/type/DeclaredType.html#getContainingType()">containing type</a>
 of which it is a member.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using
 <a href="../../../../com/sun/mirror/util/Types.html#getDeclaredType(com.sun.mirror.declaration.TypeDeclaration,%20com.sun.mirror.type.TypeMirror...)"><code>getDeclaredType(TypeDeclaration, TypeMirror...)</code></a>
 to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 this method.

 <p> If the containing type is a parameterized type,
 the number of type arguments must equal the
 number of the declaration's formal type parameters.
 If it is not parameterized or if it is <tt>null</tt>, this method is
 equivalent to <tt>getDeclaredType(decl, typeArgs)</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containing</code> - the containing type, or <tt>null</tt> if none</dd><dd><code>decl</code> - the type declaration</dd><dd><code>typeArgs</code> - the actual type arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type corresponding to the type declaration and
          actual type arguments,
          contained within the given type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument, declaration, or containing type is provided</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Types.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/util/TypeVisitor.html" title="interface in com.sun.mirror.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/util/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
