<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:06 PDT 2014 -->
<title>AnnotationProcessorFactory (Mirror API )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.mirror.apt.AnnotationProcessorFactory interface">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="supportedAnnotationTypes()">
<meta name="keywords" content="getProcessorFor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationProcessorFactory (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/AnnotationProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.apt</div>
<h2 title="Interface AnnotationProcessorFactory" class="title">Interface AnnotationProcessorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Processor</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">AnnotationProcessorFactory</span></pre>
<div class="block">A factory for creating annotation processors.
 Each factory is responsible for creating processors for one or more
 annotation types.
 The factory is said to <i>support</i> these types.

 <p> Each implementation of an <tt>AnnotationProcessorFactory</tt>
 must provide a public no-argument constructor to be used by tools to
 instantiate the factory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">AnnotationProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorFactory.html#getProcessorFor(java.util.Set,%20com.sun.mirror.apt.AnnotationProcessorEnvironment)">getProcessorFor</a></strong>(<a href="../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&gt;&nbsp;atds,
               <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt">AnnotationProcessorEnvironment</a>&nbsp;env)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an annotation processor for a set of annotation
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorFactory.html#supportedAnnotationTypes()">supportedAnnotationTypes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the names of the annotation types supported by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/apt/AnnotationProcessorFactory.html#supportedOptions()">supportedOptions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the options recognized by this factory or by any of the
 processors it may create.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportedOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedOptions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the options recognized by this factory or by any of the
 processors it may create.
 Only <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html#getOptions()">processor-specific</a> options are included, each of which begins
 with <tt>"-A"</tt>.  For example, if this factory recognizes
 options such as <tt>-Adebug -Aloglevel=3</tt>, it will
 return the strings <tt>"-Adebug"</tt> and <tt>"-Aloglevel"</tt>.

 <p> A tool might use this information to determine if any
 options provided by a user are unrecognized by any processor,
 in which case it may wish to report an error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the options recognized by this factory or by any of the
 processors it may create, or an empty collection if none</dd></dl>
</li>
</ul>
<a name="supportedAnnotationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedAnnotationTypes</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedAnnotationTypes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the names of the annotation types supported by this factory.
 An element of the result may be the canonical (fully qualified) name
 of a supported annotation type.  Alternately it may be of the form
 <tt>"<i>name</i>.*"</tt>
 representing the set of all annotation types
 with canonical names beginning with <tt>"<i>name</i>."</tt>
 Finally, <tt>"*"</tt> by itself represents the set of all
 annotation types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the annotation types supported by this factory</dd></dl>
</li>
</ul>
<a name="getProcessorFor(java.util.Set, com.sun.mirror.apt.AnnotationProcessorEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessorFor</h4>
<pre><a href="../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">AnnotationProcessor</a>&nbsp;getProcessorFor(<a href="../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>&gt;&nbsp;atds,
                                  <a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt">AnnotationProcessorEnvironment</a>&nbsp;env)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an annotation processor for a set of annotation
 types. The set will be empty if the factory supports
 &quot;<tt>*</tt>&quot; and the specified type declarations have
 no annotations.  Note that the set of annotation types may be
 empty for other reasons, such as giving the factory an
 opportunity to register a listener.  An
 <tt>AnnotationProcessorFactory</tt> must gracefully handle an
 empty set of annotations; an appropriate response to an empty
 set will often be returning <a href="../../../../com/sun/mirror/apt/AnnotationProcessors.html#NO_OP"><code>AnnotationProcessors.NO_OP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atds</code> - type declarations of the annotation types to be processed</dd><dd><code>env</code> - environment to use during processing</dd>
<dt><span class="strong">Returns:</span></dt><dd>an annotation processor for the given annotation types,
          or <tt>null</tt> if the types are not supported or the
          processor cannot be created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorEnvironment.html" title="interface in com.sun.mirror.apt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/apt/AnnotationProcessorListener.html" title="interface in com.sun.mirror.apt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/apt/AnnotationProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="AnnotationProcessorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
