<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:05:11 PDT 2014 -->
<title>Index (Attach API )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Attach API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach"><span class="strong">AgentInitializationException</span></a> - Exception in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">The exception thrown when an agent fails to initialize in the target
 Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentInitializationException.html#AgentInitializationException()">AgentInitializationException()</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></dt>
<dd>
<div class="block">Constructs an <code>AgentInitializationException</code> with
 no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentInitializationException.html#AgentInitializationException(java.lang.String)">AgentInitializationException(String)</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></dt>
<dd>
<div class="block">Constructs an <code>AgentInitializationException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentInitializationException.html#AgentInitializationException(java.lang.String,%20int)">AgentInitializationException(String, int)</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></dt>
<dd>
<div class="block">Constructs an <code>AgentInitializationException</code> with
 the specified detail message and the return value from the
 execution of the agent's <code>Agent_OnAttach</code> function.</div>
</dd>
<dt><a href="./com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach"><span class="strong">AgentLoadException</span></a> - Exception in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">The exception thrown when an agent cannot be loaded into the target
 Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentLoadException.html#AgentLoadException()">AgentLoadException()</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></dt>
<dd>
<div class="block">Constructs an <code>AgentLoadException</code> with
 no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentLoadException.html#AgentLoadException(java.lang.String)">AgentLoadException(String)</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentLoadException.html" title="class in com.sun.tools.attach">AgentLoadException</a></dt>
<dd>
<div class="block">Constructs an <code>AgentLoadException</code> with
 the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#attach(java.lang.String)">attach(String)</a></span> - Static method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Attaches to a Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#attach(com.sun.tools.attach.VirtualMachineDescriptor)">attach(VirtualMachineDescriptor)</a></span> - Static method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Attaches to a Java virtual machine.</div>
</dd>
<dt><a href="./com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach"><span class="strong">AttachNotSupportedException</span></a> - Exception in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">Thrown by <a href="./com/sun/tools/attach/VirtualMachine.html#attach(java.lang.String)"><code>VirtalMachine.attach</code></a> when attempting to attach to a Java virtual machine
 for which a compatible <a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi"><code>AttachProvider</code></a> does not exist.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AttachNotSupportedException.html#AttachNotSupportedException()">AttachNotSupportedException()</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></dt>
<dd>
<div class="block">Constructs an <code>AttachNotSupportedException</code> with
 no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AttachNotSupportedException.html#AttachNotSupportedException(java.lang.String)">AttachNotSupportedException(String)</a></span> - Constructor for exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AttachNotSupportedException.html" title="class in com.sun.tools.attach">AttachNotSupportedException</a></dt>
<dd>
<div class="block">Constructs an <code>AttachNotSupportedException</code> with
 the specified detail message.</div>
</dd>
<dt><a href="./com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach"><span class="strong">AttachPermission</span></a> - Class in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">When a <a href="./../../../../api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a> set, this
 is the permission which will be checked when code invokes <a href="./com/sun/tools/attach/VirtualMachine.html#attach(java.lang.String)"><code>VirtalMachine.attach</code></a> to attach to a target virtual
 machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AttachPermission.html#AttachPermission(java.lang.String)">AttachPermission(String)</a></span> - Constructor for class com.sun.tools.attach.<a href="./com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach">AttachPermission</a></dt>
<dd>
<div class="block">Constructs a new AttachPermission object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/AttachPermission.html#AttachPermission(java.lang.String,%20java.lang.String)">AttachPermission(String, String)</a></span> - Constructor for class com.sun.tools.attach.<a href="./com/sun/tools/attach/AttachPermission.html" title="class in com.sun.tools.attach">AttachPermission</a></dt>
<dd>
<div class="block">Constructs a new AttachPermission object.</div>
</dd>
<dt><a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi"><span class="strong">AttachProvider</span></a> - Class in <a href="./com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a></dt>
<dd>
<div class="block">Attach provider class for attaching to a Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#AttachProvider()">AttachProvider()</a></span> - Constructor for class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine(java.lang.String)">attachVirtualMachine(String)</a></span> - Method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Attaches to a Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#attachVirtualMachine(com.sun.tools.attach.VirtualMachineDescriptor)">attachVirtualMachine(VirtualMachineDescriptor)</a></span> - Method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Attaches to a Java virtual machine.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a> - package com.sun.tools.attach</dt>
<dd>
<div class="block">Provides the API to attach to a Java<sup><font size=-2>TM</font></sup> 
virtual machine.</div>
</dd>
<dt><a href="./com/sun/tools/attach/spi/package-summary.html">com.sun.tools.attach.spi</a> - package com.sun.tools.attach.spi</dt>
<dd>
<div class="block">Provider classes for the <tt><a href="./com/sun/tools/attach/package-summary.html"><code>com.sun.tools.attach</code></a></tt> package.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#detach()">detach()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Detach from the virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#displayName()">displayName()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Return the <i>display name</i> component of this descriptor.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Tests this VirtualMachine for equality with another object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Tests this VirtualMachineDescriptor for equality with another object.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#getAgentProperties()">getAgentProperties()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the current <i>agent properties</i> in the target virtual
 machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#getSystemProperties()">getSystemProperties()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the current system properties in the target virtual machine.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#hashCode()">hashCode()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns a hash-code value for this VirtualMachine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#hashCode()">hashCode()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Returns a hash-code value for this VirtualMachineDescriptor.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#id()">id()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the identifier for this Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#id()">id()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Return the identifier component of this descriptor.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#list()">list()</a></span> - Static method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Return a list of Java virtual machines.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#listVirtualMachines()">listVirtualMachines()</a></span> - Method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Lists the Java virtual machines known to this provider.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgent(java.lang.String,%20java.lang.String)">loadAgent(String, String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Loads an agent.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgent(java.lang.String)">loadAgent(String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Loads an agent.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary(java.lang.String,%20java.lang.String)">loadAgentLibrary(String, String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Loads an agent library.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgentLibrary(java.lang.String)">loadAgentLibrary(String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Loads an agent library.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgentPath(java.lang.String,%20java.lang.String)">loadAgentPath(String, String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Load a native agent library by full pathname.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#loadAgentPath(java.lang.String)">loadAgentPath(String)</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Load a native agent library by full pathname.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#name()">name()</a></span> - Method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Return this provider's name.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#provider()">provider()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the provider that created this virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#provider()">provider()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Return the <code>AttachProvider</code> that this descriptor references.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#providers()">providers()</a></span> - Static method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Returns a list of the installed attach providers.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/AgentInitializationException.html#returnValue()">returnValue()</a></span> - Method in exception com.sun.tools.attach.<a href="./com/sun/tools/attach/AgentInitializationException.html" title="class in com.sun.tools.attach">AgentInitializationException</a></dt>
<dd>
<div class="block">If the exception was created with the return value from the agent
 <code>Agent_OnAttach</code> function then this returns that value,
 otherwise returns <code>0</code>.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#toString()">toString()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Returns the string representation of the <code>VirtualMachine</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#toString()">toString()</a></span> - Method in class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Returns the string representation of the <code>VirtualMachineDescriptor</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/spi/AttachProvider.html#type()">type()</a></span> - Method in class com.sun.tools.attach.spi.<a href="./com/sun/tools/attach/spi/AttachProvider.html" title="class in com.sun.tools.attach.spi">AttachProvider</a></dt>
<dd>
<div class="block">Return this provider's type.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach"><span class="strong">VirtualMachine</span></a> - Class in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">A Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachine.html#VirtualMachine(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String)">VirtualMachine(AttachProvider, String)</a></span> - Constructor for class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachine.html" title="class in com.sun.tools.attach">VirtualMachine</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach"><span class="strong">VirtualMachineDescriptor</span></a> - Class in <a href="./com/sun/tools/attach/package-summary.html">com.sun.tools.attach</a></dt>
<dd>
<div class="block">Describes a Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String,%20java.lang.String)">VirtualMachineDescriptor(AttachProvider, String, String)</a></span> - Constructor for class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/tools/attach/VirtualMachineDescriptor.html#VirtualMachineDescriptor(com.sun.tools.attach.spi.AttachProvider,%20java.lang.String)">VirtualMachineDescriptor(AttachProvider, String)</a></span> - Constructor for class com.sun.tools.attach.<a href="./com/sun/tools/attach/VirtualMachineDescriptor.html" title="class in com.sun.tools.attach">VirtualMachineDescriptor</a></dt>
<dd>
<div class="block">Creates a virtual machine descriptor from the given components.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Attach API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
