<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:57 PDT 2014 -->
<title>ArrayType (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.ArrayType interface">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="componentSignature()">
<meta name="keywords" content="componentTypeName()">
<meta name="keywords" content="componentType()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayType (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface ArrayType" class="title">Interface ArrayType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>&gt;, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ArrayType</span>
extends <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></pre>
<div class="block">Provides access to the class of an array and the type of
 its components in the target VM.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ArrayType.html#componentSignature()">componentSignature</a></strong>()</code>
<div class="block">Gets the JNI signature of the components of this
 array class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ArrayType.html#componentType()">componentType</a></strong>()</code>
<div class="block">Returns the component type of this array,
 as specified in the array declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ArrayType.html#componentTypeName()">componentTypeName</a></strong>()</code>
<div class="block">Returns a text representation of the component
 type of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/ArrayType.html#newInstance(int)">newInstance</a></strong>(int&nbsp;length)</code>
<div class="block">Creates a new instance of this array class in the target VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.ReferenceType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a></h3>
<code><a href="../../../com/sun/jdi/ReferenceType.html#allFields()">allFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations()">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allLineLocations(java.lang.String,%20java.lang.String)">allLineLocations</a>, <a href="../../../com/sun/jdi/ReferenceType.html#allMethods()">allMethods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#availableStrata()">availableStrata</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classLoader()">classLoader</a>, <a href="../../../com/sun/jdi/ReferenceType.html#classObject()">classObject</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPool()">constantPool</a>, <a href="../../../com/sun/jdi/ReferenceType.html#constantPoolCount()">constantPoolCount</a>, <a href="../../../com/sun/jdi/ReferenceType.html#defaultStratum()">defaultStratum</a>, <a href="../../../com/sun/jdi/ReferenceType.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/sun/jdi/ReferenceType.html#failedToInitialize()">failedToInitialize</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fieldByName(java.lang.String)">fieldByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#fields()">fields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#genericSignature()">genericSignature</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValue(com.sun.jdi.Field)">getValue</a>, <a href="../../../com/sun/jdi/ReferenceType.html#getValues(java.util.List)">getValues</a>, <a href="../../../com/sun/jdi/ReferenceType.html#hashCode()">hashCode</a>, <a href="../../../com/sun/jdi/ReferenceType.html#instances(long)">instances</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isAbstract()">isAbstract</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isFinal()">isFinal</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isInitialized()">isInitialized</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()">isPrepared</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isStatic()">isStatic</a>, <a href="../../../com/sun/jdi/ReferenceType.html#isVerified()">isVerified</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#locationsOfLine(java.lang.String,%20java.lang.String,%20int)">locationsOfLine</a>, <a href="../../../com/sun/jdi/ReferenceType.html#majorVersion()">majorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methods()">methods</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#methodsByName(java.lang.String,%20java.lang.String)">methodsByName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#minorVersion()">minorVersion</a>, <a href="../../../com/sun/jdi/ReferenceType.html#name()">name</a>, <a href="../../../com/sun/jdi/ReferenceType.html#nestedTypes()">nestedTypes</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceDebugExtension()">sourceDebugExtension</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceName()">sourceName</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourceNames(java.lang.String)">sourceNames</a>, <a href="../../../com/sun/jdi/ReferenceType.html#sourcePaths(java.lang.String)">sourcePaths</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleFields()">visibleFields</a>, <a href="../../../com/sun/jdi/ReferenceType.html#visibleMethods()">visibleMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></h3>
<code><a href="../../../com/sun/jdi/Type.html#signature()">signature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Accessible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Accessible.html" title="interface in com.sun.jdi">Accessible</a></h3>
<code><a href="../../../com/sun/jdi/Accessible.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/jdi/Accessible.html#isProtected()">isProtected</a>, <a href="../../../com/sun/jdi/Accessible.html#isPublic()">isPublic</a>, <a href="../../../com/sun/jdi/Accessible.html#modifiers()">modifiers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a>&nbsp;newInstance(int&nbsp;length)</pre>
<div class="block">Creates a new instance of this array class in the target VM.
 The array is created with the given length and each component
 is initialized to is standard default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of components in the new array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a> mirroring
 the new object in the target VM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/VMCannotBeModifiedException.html" title="class in com.sun.jdi">VMCannotBeModifiedException</a></code> - if the VirtualMachine is read-only - see <a href="../../../com/sun/jdi/VirtualMachine.html#canBeModified()"><code>VirtualMachine.canBeModified()</code></a>.</dd></dl>
</li>
</ul>
<a name="componentSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSignature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentSignature()</pre>
<div class="block">Gets the JNI signature of the components of this
 array class. The signature
 describes the declared type of the components. If the components
 are objects, their actual type in a particular run-time context
 may be a subclass of the declared class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the JNI signature of array components.</dd></dl>
</li>
</ul>
<a name="componentTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentTypeName()</pre>
<div class="block">Returns a text representation of the component
 type of this array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a text representation of the component type.</dd></dl>
</li>
</ul>
<a name="componentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;componentType()
                   throws <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Returns the component type of this array,
 as specified in the array declaration.
 <P>
 Note: The component type of a array will always be
 created or loaded before the array - see
 <cite>The Java&trade; Virtual Machine Specification</cite>,
 section 5.3.3 - Creating Array Classes.
 However, although the component type will be loaded it may
 not yet be prepared, in which case the type will be returned
 but attempts to perform some operations on the returned type
 (e.g. <a href="../../../com/sun/jdi/ReferenceType.html#fields()"><code>fields()</code></a>) will throw
 a <a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi"><code>ClassNotPreparedException</code></a>.
 Use <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()"><code>ReferenceType.isPrepared()</code></a> to determine if
 a reference type is prepared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of this array's components.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a>, 
<a href="../../../com/sun/jdi/Field.html#type()"><code>Field.type() - for usage examples</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/ArrayType.html" target="_top">Frames</a></li>
<li><a href="ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
