<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:58 PDT 2014 -->
<title>LocalVariable (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.LocalVariable interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="typeName()">
<meta name="keywords" content="type()">
<meta name="keywords" content="signature()">
<meta name="keywords" content="genericSignature()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="isArgument()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalVariable (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface LocalVariable" class="title">Interface LocalVariable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;, <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalVariable</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sun/jdi/LocalVariable.html" title="interface in com.sun.jdi">LocalVariable</a>&gt;</pre>
<div class="block">A local variable in the target VM. Each variable declared within a
 <a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> has its own LocalVariable object. Variables of the same
 name declared in different scopes have different LocalVariable objects.
 LocalVariables can be used alone to retrieve static information
 about their declaration, or can be used in conjunction with a
 <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> to set and get values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>, 
<a href="../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified Object with this LocalVariable for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#genericSignature()">genericSignature</a></strong>()</code>
<div class="block">Gets the generic signature for this variable if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this LocalVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#isArgument()">isArgument</a></strong>()</code>
<div class="block">Determines if this variable is an argument to its method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#isVisible(com.sun.jdi.StackFrame)">isVisible</a></strong>(<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame)</code>
<div class="block">Determines whether this variable can be accessed from the given
 <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#name()">name</a></strong>()</code>
<div class="block">Gets the name of the local variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#signature()">signature</a></strong>()</code>
<div class="block">Gets the JNI signature of the local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#type()">type</a></strong>()</code>
<div class="block">Returns the type of this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/LocalVariable.html#typeName()">typeName</a></strong>()</code>
<div class="block">Returns a text representation of the type
 of this variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Gets the name of the local variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the name.</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName()</pre>
<div class="block">Returns a text representation of the type
 of this variable.
 Where the type is the type specified in the declaration
 of this local variable.
 <P>
 This type name is always available even if
 the type has not yet been created or loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String representing the
 type of this local variable.</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;type()
          throws <a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></pre>
<div class="block">Returns the type of this variable.
 Where the type is the type specified in the declaration
 of this local variable.
 <P>
 Note: if the type of this variable is a reference type (class,
 interface, or array) and it has not been created or loaded
 by the class loader of the enclosing class,
 then ClassNotLoadedException will be thrown.
 Also, a reference type may have been loaded but not yet prepared,
 in which case the type will be returned
 but attempts to perform some operations on the returned type
 (e.g. <a href="../../../com/sun/jdi/ReferenceType.html#fields()"><code>fields()</code></a>) will throw
 a <a href="../../../com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi"><code>ClassNotPreparedException</code></a>.
 Use <a href="../../../com/sun/jdi/ReferenceType.html#isPrepared()"><code>ReferenceType.isPrepared()</code></a> to determine if
 a reference type is prepared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of this local variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/sun/jdi/ClassNotLoadedException.html" title="class in com.sun.jdi">ClassNotLoadedException</a></code> - if the type has not yet been loaded
 through the appropriate class loader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a>, 
<a href="../../../com/sun/jdi/Field.html#type()"><code>Field.type() - for usage examples</code></a></dd></dl>
</li>
</ul>
<a name="signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature()</pre>
<div class="block">Gets the JNI signature of the local variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the signature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="doc-files/signature.html">Type Signatures</a></dd></dl>
</li>
</ul>
<a name="genericSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericSignature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genericSignature()</pre>
<div class="block">Gets the generic signature for this variable if there is one.
 Generic signatures are described in the
 <cite>The Java&trade; Virtual Machine Specification</cite>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the generic signature, or <code>null</code>
 if there is no generic signature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isVisible(com.sun.jdi.StackFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible(<a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame)</pre>
<div class="block">Determines whether this variable can be accessed from the given
 <a href="../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a>.

 See <a href="../../../com/sun/jdi/StackFrame.html#visibleVariables()"><code>StackFrame.visibleVariables()</code></a> for a complete description
 variable visibility in this interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the StackFrame querying visibility</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this variable is visible;
 <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the stack frame's method
 does not match this variable's method.</dd></dl>
</li>
</ul>
<a name="isArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArgument</h4>
<pre>boolean&nbsp;isArgument()</pre>
<div class="block">Determines if this variable is an argument to its method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this variable is an argument;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified Object with this LocalVariable for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object is a LocalVariable, if both LocalVariables
 are contained in the same method (as determined by
 <a href="../../../com/sun/jdi/Method.html#equals(java.lang.Object)"><code>Method.equals(java.lang.Object)</code></a>), and if both LocalVariables mirror
 the same declaration within that method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this LocalVariable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalVariable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/JDIPermission.html" title="class in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/LocalVariable.html" target="_top">Frames</a></li>
<li><a href="LocalVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
