<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:59 PDT 2014 -->
<title>Type (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.Type interface">
<meta name="keywords" content="signature()">
<meta name="keywords" content="name()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi">ArrayType</a>, <a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi">BooleanType</a>, <a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi">ByteType</a>, <a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi">CharType</a>, <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi">ClassType</a>, <a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi">DoubleType</a>, <a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi">FloatType</a>, <a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi">IntegerType</a>, <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi">InterfaceType</a>, <a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi">LongType</a>, <a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi">PrimitiveType</a>, <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi">ReferenceType</a>, <a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi">ShortType</a>, <a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi">VoidType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Type</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">The mirror for a type in the target VM.
 This interface is the root of a type hierarchy encompassing primitive
 types and reference types.
 <P>
 A Type may be used to represent a run-time type:
 <BLOCKQUOTE>
   <a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value</code></a>.type()
 </BLOCKQUOTE>
 or a compile-time type:
 <BLOCKQUOTE>
  <a href="../../../com/sun/jdi/Field.html#type()"><code>Field.type()</code></a> <BR>
  <a href="../../../com/sun/jdi/Method.html#returnType()"><code>Method.returnType()</code></a> <BR>
  <a href="../../../com/sun/jdi/Method.html#argumentTypes()"><code>Method.argumentTypes()</code></a> <BR>
  <a href="../../../com/sun/jdi/LocalVariable.html#type()"><code>LocalVariable.type()</code></a> <BR>
  <a href="../../../com/sun/jdi/ArrayType.html#componentType()"><code>ArrayType.componentType()</code></a>
 </BLOCKQUOTE>
 <P>
 The following table illustrates which subinterfaces of Type
 are used to mirror types in the target VM --
 <TABLE BORDER=1 SUMMARY="Maps each type declared in target to a mirrored
  instance of a subinterface of PrimitiveType or ReferenceType">
 <TR BGCOLOR="#EEEEFF">
   <TH id="primtype" colspan=3>Subinterfaces of <a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><code>PrimitiveType</code></a></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="declared" align="left" colspan=2>Type declared in target as</TH>
   <TH id="mirrored" align="left">Is mirrored as an instance of</TH>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>boolean</CODE></TD>
   <TD headers="primtype mirrored"> <a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><code>BooleanType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>byte</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi"><code>ByteType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>char</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi"><code>CharType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>double</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><code>DoubleType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>float</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi"><code>FloatType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>int</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><code>IntegerType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>long</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><code>LongType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>short</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><code>ShortType</code></a></TD>
 <TR>
   <TD headers="primtype declared" colspan=2><CODE>void</CODE></TD>
   <TD headers="primtype mirrored"><a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi"><code>VoidType</code></a></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="reftype"  colspan=3>Subinterfaces of <a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>ReferenceType</code></a></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="declared2" align="left">Type declared in target as</TH>
   <TH id="example2"  align="left">For example</TH>
   <TH id="mirrored2" align="left">Is mirrored as an instance of</TH>
 <TR>
   <TD headers="reftype declared2"><I>a class</I></TD>
   <TD headers="reftype example2"><CODE>Date</CODE></TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="reftype declared2"><I>an interface</I></TD>
   <TD headers="reftype example2"><CODE>Runnable</CODE></TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2">&nbsp;</TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>int[]</CODE></TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a> whose
         <a href="../../../com/sun/jdi/ArrayType.html#componentType()"><code>componentType()</code></a> is
         <a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><code>IntegerType</code></a></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>Date[]</CODE></TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a> whose
         <a href="../../../com/sun/jdi/ArrayType.html#componentType()"><code>componentType()</code></a> is
         <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="reftype declared2"><I>an array</I></TD>
   <TD headers="reftype example2"><CODE>Runnable[]</CODE></TD>
   <TD headers="reftype mirrored2"><a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a> whose
         <a href="../../../com/sun/jdi/ArrayType.html#componentType()"><code>componentType()</code></a> is
         <a href="../../../com/sun/jdi/InterfaceType.html" title="interface in com.sun.jdi"><code>InterfaceType</code></a></TD>
 </TABLE></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/PrimitiveType.html" title="interface in com.sun.jdi"><code>Subinterface PrimitiveType</code></a>, 
<a href="../../../com/sun/jdi/ReferenceType.html" title="interface in com.sun.jdi"><code>Subinterface ReferenceType</code></a>, 
<a href="../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi"><code>Value - for relationship between Type and Value</code></a>, 
<a href="../../../com/sun/jdi/Field.html#type()"><code>Field.type() - for usage examples</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Type.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Type.html#signature()">signature</a></strong>()</code>
<div class="block">Returns the JNI-style signature for this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature()</pre>
<div class="block">Returns the JNI-style signature for this type.
 <p>
 For primitive classes
 the returned signature is the signature of the corresponding primitive
 type; for example, "I" is returned as the signature of the class
 represented by <a href="../../../../../../../api/java/lang/Integer.html?is-external=true#TYPE" title="class or interface in java.lang"><code>Integer.TYPE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string containing the type signature.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="doc-files/signature.html">Type Signatures</a></dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a text representation of this type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
