<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:59 PDT 2014 -->
<title>Value (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.Value interface">
<meta name="keywords" content="type()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi</div>
<h2 title="Interface Value" class="title">Interface Value</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi">ArrayReference</a>, <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi">BooleanValue</a>, <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi">ByteValue</a>, <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi">CharValue</a>, <a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi">ClassLoaderReference</a>, <a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi">ClassObjectReference</a>, <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi">DoubleValue</a>, <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi">FloatValue</a>, <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi">IntegerValue</a>, <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi">LongValue</a>, <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>, <a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi">PrimitiveValue</a>, <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi">ShortValue</a>, <a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi">StringReference</a>, <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi">ThreadGroupReference</a>, <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>, <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi">VoidValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Value</span>
extends <a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">The mirror for a value in the target VM.
 This interface is the root of a
 value hierarchy encompassing primitive values and object values.
 <P>
 Some examples of where values may be accessed:
 <BLOCKQUOTE><TABLE SUMMARY="layout">
 <TR>
   <TD><a href="../../../com/sun/jdi/ObjectReference.html#getValue(com.sun.jdi.Field)"><code>ObjectReference.getValue(Field)</code></a>
   <TD>- value of a field
 <TR>
   <TD><a href="../../../com/sun/jdi/StackFrame.html#getValue(com.sun.jdi.LocalVariable)"><code>StackFrame.getValue(LocalVariable)</code></a>
   <TD>- value of a variable
 <TR>
   <TD><a href="../../../com/sun/jdi/VirtualMachine.html#mirrorOf(double)"><code>VirtualMachine.mirrorOf(double)</code></a>
   <TD>- created in the target VM by the JDI client
 <TR>
   <TD><a href="../../../com/sun/jdi/event/ModificationWatchpointEvent.html#valueToBe()"><code>ModificationWatchpointEvent.valueToBe()</code></a>
   <TD>- returned with an event
 </TABLE></BLOCKQUOTE>
 <P>
 The following table illustrates which subinterfaces of Value
 are used to mirror values in the target VM --
 <TABLE BORDER=1 SUMMARY="Maps each kind of value to a mirrored
  instance of a subinterface of Value">
 <TR BGCOLOR="#EEEEFF">
   <TH id="primval" colspan=4>Subinterfaces of <a href="../../../com/sun/jdi/PrimitiveValue.html" title="interface in com.sun.jdi"><code>PrimitiveValue</code></a></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind"     align="left">Kind of value</TH>
   <TH id="example"  align="left">For example -<br>expression in target</TH>
   <TH id="mirrored" align="left">Is mirrored as an<br>instance of</TH>
   <TH id="type"     align="left"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value<br><a href="../../../com/sun/jdi/Value.html#type()"><code>Value.type()</code></a></TH>
 <TR>
   <TD headers="primval kind">     a boolean</TD>
   <TD headers="primval example">  <CODE>true</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/BooleanValue.html" title="interface in com.sun.jdi"><code>BooleanValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/BooleanType.html" title="interface in com.sun.jdi"><code>BooleanType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a byte</TD>
   <TD headers="primval example">  <CODE>(byte)4</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/ByteValue.html" title="interface in com.sun.jdi"><code>ByteValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/ByteType.html" title="interface in com.sun.jdi"><code>ByteType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a char</TD>
   <TD headers="primval example">  <CODE>'a'</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/CharValue.html" title="interface in com.sun.jdi"><code>CharValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/CharType.html" title="interface in com.sun.jdi"><code>CharType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a double</TD>
   <TD headers="primval example">  <CODE>3.1415926</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/DoubleValue.html" title="interface in com.sun.jdi"><code>DoubleValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/DoubleType.html" title="interface in com.sun.jdi"><code>DoubleType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a float</TD>
   <TD headers="primval example">  <CODE>2.5f</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/FloatValue.html" title="interface in com.sun.jdi"><code>FloatValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/FloatType.html" title="interface in com.sun.jdi"><code>FloatType</code></a></TD>
 <TR>
   <TD headers="primval kind">     an int</TD>
   <TD headers="primval example">  <CODE>22</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/IntegerValue.html" title="interface in com.sun.jdi"><code>IntegerValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/IntegerType.html" title="interface in com.sun.jdi"><code>IntegerType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a long</TD>
   <TD headers="primval example">  <CODE>1024L</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/LongValue.html" title="interface in com.sun.jdi"><code>LongValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/LongType.html" title="interface in com.sun.jdi"><code>LongType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a short</TD>
   <TD headers="primval example">  <CODE>(short)12</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/ShortValue.html" title="interface in com.sun.jdi"><code>ShortValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/ShortType.html" title="interface in com.sun.jdi"><code>ShortType</code></a></TD>
 <TR>
   <TD headers="primval kind">     a void</TD>
   <TD headers="primval example">  <CODE>&nbsp;</CODE></TD>
   <TD headers="primval mirrored"> <a href="../../../com/sun/jdi/VoidValue.html" title="interface in com.sun.jdi"><code>VoidValue</code></a></TD>
   <TD headers="primval type">     <a href="../../../com/sun/jdi/VoidType.html" title="interface in com.sun.jdi"><code>VoidType</code></a></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="objref" colspan=4>Subinterfaces of <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind2"     align="left">Kind of value</TH>
   <TH id="example2"  align="left">For example -<br>expression in target</TH>
   <TH id="mirrored2" align="left">Is mirrored as an<br>instance of</TH>
   <TH id="type2"     align="left"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value<br><a href="../../../com/sun/jdi/Value.html#type()"><code>Value.type()</code></a></TH>
 <TR>
   <TD headers="objref kind2">     a class instance</TD>
   <TD headers="objref example2">  <CODE>this</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     an array</TD>
   <TD headers="objref example2">  <CODE>new int[5]</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ArrayReference.html" title="interface in com.sun.jdi"><code>ArrayReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ArrayType.html" title="interface in com.sun.jdi"><code>ArrayType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     a string</TD>
   <TD headers="objref example2">  <CODE>"hello"</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/StringReference.html" title="interface in com.sun.jdi"><code>StringReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     a thread</TD>
   <TD headers="objref example2">  <CODE>Thread.currentThread()</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     a thread group</TD>
   <TD headers="objref example2">  <CODE>Thread.currentThread()<br>&nbsp;&nbsp;.getThreadGroup()</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ThreadGroupReference.html" title="interface in com.sun.jdi"><code>ThreadGroupReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     a <CODE>java.lang.Class</CODE><br>instance</TD>
   <TD headers="objref example2">  <CODE>this.getClass()</CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ClassObjectReference.html" title="interface in com.sun.jdi"><code>ClassObjectReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR>
   <TD headers="objref kind2">     a class loader</TD>
   <TD headers="objref example2">  <CODE>this.getClass()<br>&nbsp;&nbsp;.getClassLoader() </CODE></TD>
   <TD headers="objref mirrored2"> <a href="../../../com/sun/jdi/ClassLoaderReference.html" title="interface in com.sun.jdi"><code>ClassLoaderReference</code></a></TD>
   <TD headers="objref type2">     <a href="../../../com/sun/jdi/ClassType.html" title="interface in com.sun.jdi"><code>ClassType</code></a></TD>
 <TR BGCOLOR="#EEEEFF">
   <TH id="other" colspan=4>Other</TH>
 <TR BGCOLOR="#EEEEFF">
   <TH id="kind3"     align="left">Kind of value</TD>
   <TH id="example3"  align="left">For example -<br>expression in target</TD>
   <TH id="mirrored3" align="left">Is mirrored as</TD>
   <TH id="type3"     align="left"><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> of value</TD>
 <TR>
   <TD headers="other kind3">     null</TD>
   <TD headers="other example3">  <CODE>null</CODE></TD>
   <TD headers="other mirrored3"> <CODE>null</CODE></TD>
   <TD headers="other type3">     n/a</TD>
 </TABLE></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/jdi/Value.html#type()">type</a></strong>()</code>
<div class="block">Returns the run-time type of this value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi">Type</a>&nbsp;type()</pre>
<div class="block">Returns the run-time type of this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a> which mirrors the value's type in the
 target VM.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/jdi/Type.html" title="interface in com.sun.jdi"><code>Type</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jdi/TypeComponent.html" title="interface in com.sun.jdi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jdi/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
