<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:09 PDT 2014 -->
<title>Uses of Class com.sun.mirror.apt.Filer.Location (Mirror API )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.mirror.apt.Filer.Location (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/apt/class-use/Filer.Location.html" target="_top">Frames</a></li>
<li><a href="Filer.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.mirror.apt.Filer.Location" class="title">Uses of Class<br>com.sun.mirror.apt.Filer.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.apt">com.sun.mirror.apt</a></td>
<td class="colLast">
<div class="block">Classes used to communicate information between <a href="../../../../../com/sun/mirror/apt/AnnotationProcessor.html" title="interface in com.sun.mirror.apt">annotation processors</a> and
 an annotation processing tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mirror.apt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a> in <a href="../../../../../com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a> that return <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a></code></td>
<td class="colLast"><span class="strong">Filer.Location.</span><code><strong><a href="../../../../../com/sun/mirror/apt/Filer.Location.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>[]</code></td>
<td class="colLast"><span class="strong">Filer.Location.</span><code><strong><a href="../../../../../com/sun/mirror/apt/Filer.Location.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/apt/package-summary.html">com.sun.mirror.apt</a> with parameters of type <a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">Filer.</span><code><strong><a href="../../../../../com/sun/mirror/apt/Filer.html#createBinaryFile(com.sun.mirror.apt.Filer.Location,%20java.lang.String,%20java.io.File)">createBinaryFile</a></strong>(<a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
                <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
                <a href="../../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new binary file, and returns a stream for writing to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><span class="strong">Filer.</span><code><strong><a href="../../../../../com/sun/mirror/apt/Filer.html#createTextFile(com.sun.mirror.apt.Filer.Location,%20java.lang.String,%20java.io.File,%20java.lang.String)">createTextFile</a></strong>(<a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Filer.Location</a>&nbsp;loc,
              <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pkg,
              <a href="../../../../../../../../../api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;relPath,
              <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new text file, and returns a writer for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/apt/Filer.Location.html" title="enum in com.sun.mirror.apt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/apt/class-use/Filer.Location.html" target="_top">Frames</a></li>
<li><a href="Filer.Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
