<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:10 PDT 2014 -->
<title>Uses of Interface com.sun.mirror.type.ReferenceType (Mirror API )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.mirror.type.ReferenceType (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/type/class-use/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.mirror.type.ReferenceType" class="title">Uses of Interface<br>com.sun.mirror.type.ReferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.declaration">com.sun.mirror.declaration</a></td>
<td class="colLast">
<div class="block">Interfaces used to model program element declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mirror.type">com.sun.mirror.type</a></td>
<td class="colLast">
<div class="block">Interfaces used to model types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mirror.util">com.sun.mirror.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of <a href="../../../../../com/sun/mirror/declaration/package-summary.html">declarations</a> and <a href="../../../../../com/sun/mirror/type/package-summary.html">types</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mirror.declaration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a> in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/declaration/package-summary.html">com.sun.mirror.declaration</a> that return types with arguments of type <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeParameterDeclaration.</span><code><strong><a href="../../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html#getBounds()">getBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the bounds of this type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExecutableDeclaration.</span><code><strong><a href="../../../../../com/sun/mirror/declaration/ExecutableDeclaration.html#getThrownTypes()">getThrownTypes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the exceptions and other throwables listed in this
 method or constructor's <tt>throws</tt> clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mirror.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a> in <a href="../../../../../com/sun/mirror/type/package-summary.html">com.sun.mirror.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a> in <a href="../../../../../com/sun/mirror/type/package-summary.html">com.sun.mirror.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/AnnotationType.html" title="interface in com.sun.mirror.type">AnnotationType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/ArrayType.html" title="interface in com.sun.mirror.type">ArrayType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../../api/javax/lang/model/type/ArrayType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>ArrayType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/ClassType.html" title="interface in com.sun.mirror.type">ClassType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type">DeclaredType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/EnumType.html" title="interface in com.sun.mirror.type">EnumType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../../api/javax/lang/model/type/DeclaredType.html?is-external=true" title="class or interface in javax.lang.model.type"><code>DeclaredType</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/mirror/type/TypeVariable.html" title="interface in com.sun.mirror.type">TypeVariable</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../../api/javax/lang/model/type/TypeVariable.html?is-external=true" title="class or interface in javax.lang.model.type"><code>TypeVariable</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/type/package-summary.html">com.sun.mirror.type</a> that return types with arguments of type <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="strong">WildcardType.</span><code><strong><a href="../../../../../com/sun/mirror/type/WildcardType.html#getLowerBounds()">getLowerBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the lower bounds of this wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;</code></td>
<td class="colLast"><span class="strong">WildcardType.</span><code><strong><a href="../../../../../com/sun/mirror/type/WildcardType.html#getUpperBounds()">getUpperBounds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the upper bounds of this wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mirror.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a> in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> with parameters of type <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleTypeVisitor.</span><code><strong><a href="../../../../../com/sun/mirror/util/SimpleTypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)">visitReferenceType</a></strong>(<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypeVisitor.</span><code><strong><a href="../../../../../com/sun/mirror/util/TypeVisitor.html#visitReferenceType(com.sun.mirror.type.ReferenceType)">visitReferenceType</a></strong>(<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Visits a reference type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/sun/mirror/util/package-summary.html">com.sun.mirror.util</a> with type arguments of type <a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a></code></td>
<td class="colLast"><span class="strong">Types.</span><code><strong><a href="../../../../../com/sun/mirror/util/Types.html#getWildcardType(java.util.Collection,%20java.util.Collection)">getWildcardType</a></strong>(<a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;upperBounds,
               <a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;lowerBounds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mirror/type/WildcardType.html" title="interface in com.sun.mirror.type">WildcardType</a></code></td>
<td class="colLast"><span class="strong">Types.</span><code><strong><a href="../../../../../com/sun/mirror/util/Types.html#getWildcardType(java.util.Collection,%20java.util.Collection)">getWildcardType</a></strong>(<a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;upperBounds,
               <a href="../../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">ReferenceType</a>&gt;&nbsp;lowerBounds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mirror/type/ReferenceType.html" title="interface in com.sun.mirror.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mirror/type/class-use/ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ReferenceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
