<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:03:08 PDT 2014 -->
<title>Declaration (Mirror API )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.mirror.declaration.Declaration interface">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getDocComment()">
<meta name="keywords" content="getAnnotationMirrors()">
<meta name="keywords" content="getAnnotation()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="getSimpleName()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Declaration (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Declaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.declaration</div>
<h2 title="Interface Declaration" class="title">Interface Declaration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/AnnotationTypeElementDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeElementDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration">ConstructorDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration">EnumConstantDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/ExecutableDeclaration.html" title="interface in com.sun.mirror.declaration">ExecutableDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">FieldDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">MethodDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration">ParameterDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is <a href="../../../../../../../../api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><code>Element</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">Declaration</span></pre>
<div class="block">Represents the declaration of a program element such as a package,
 class, or method.  Each declaration represents a static, language-level
 construct (and not, for example, a runtime construct of the virtual
 machine), and typically corresponds one-to-one with a particular
 fragment of source code.

 <p> Declarations should be compared using the <a href="../../../../com/sun/mirror/declaration/Declaration.html#equals(java.lang.Object)"><code>equals(Object)</code></a>
 method.  There is no guarantee that any particular declaration will
 always be represented by the same object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/Declarations.html" title="interface in com.sun.mirror.util"><code>Declarations</code></a>, 
<a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type"><code>TypeMirror</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#accept(com.sun.mirror.util.DeclarationVisitor)">accept</a></strong>(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;v)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Applies a visitor to this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Tests whether an object represents the same declaration as this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../../../../api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the annotation of this declaration having the specified
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationMirror.html" title="interface in com.sun.mirror.declaration">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotationMirrors()">getAnnotationMirrors</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the annotations that are directly present on this declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getDocComment()">getDocComment</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the text of the documentation ("javadoc") comment of
 this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">Modifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the modifiers of this declaration, excluding annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util">SourcePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getPosition()">getPosition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the source position of the beginning of this declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/Declaration.html#getSimpleName()">getSimpleName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the simple (unqualified) name of this declaration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Tests whether an object represents the same declaration as this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared with this declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object represents the same
          declaration as this</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="getDocComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocComment</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocComment()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the text of the documentation ("javadoc") comment of
 this declaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the documentation comment of this declaration, or <tt>null</tt>
          if there is none</dd></dl>
</li>
</ul>
<a name="getAnnotationMirrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMirrors</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/AnnotationMirror.html" title="interface in com.sun.mirror.declaration">AnnotationMirror</a>&gt;&nbsp;getAnnotationMirrors()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the annotations that are directly present on this declaration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations directly present on this declaration;
          an empty collection if there are none</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>&lt;A extends <a href="../../../../../../../../api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="../../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the annotation of this declaration having the specified
 type.  The annotation may be either inherited or directly
 present on this declaration.

 <p> The annotation returned by this method could contain an element
 whose value is of type <tt>Class</tt>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <tt>Class</tt> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../../../../com/sun/mirror/type/MirroredTypeException.html" title="class in com.sun.mirror.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../../../../com/sun/mirror/type/TypeMirror.html" title="interface in com.sun.mirror.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <tt>Class[]</tt>-valued element
 will result in a <a href="../../../../com/sun/mirror/type/MirroredTypesException.html" title="class in com.sun.mirror.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike
 others in this and related interfaces.  It operates on run-time
 reflective information -- representations of annotation types
 currently loaded into the VM -- rather than on the mirrored
 representations defined by and used throughout these
 interfaces.  It is intended for callers that are written to
 operate on a known, fixed set of annotation types.
 </blockquote></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the annotation type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the <tt>Class</tt> object corresponding to
          the annotation type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation of this declaration having the specified type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotationMirrors()"><code>getAnnotationMirrors()</code></a></dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/Modifier.html" title="enum in com.sun.mirror.declaration">Modifier</a>&gt;&nbsp;getModifiers()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the modifiers of this declaration, excluding annotations.
 Implicit modifiers, such as the <tt>public</tt> and <tt>static</tt>
 modifiers of interface members, are included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modifiers of this declaration in undefined order;
          an empty collection if there are none</dd></dl>
</li>
</ul>
<a name="getSimpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the simple (unqualified) name of this declaration.
 The name of a generic type does not include any reference
 to its formal type parameters.
 For example, the simple name of the interface declaration
 <code>java.util.Set&lt;E&gt;</code> is <tt>"Set"</tt>.
 If this declaration represents the empty package, an empty
 string is returned.
 If it represents a constructor, the simple name of its
 declaring class is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simple name of this declaration</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../com/sun/mirror/util/SourcePosition.html" title="interface in com.sun.mirror.util">SourcePosition</a>&nbsp;getPosition()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the source position of the beginning of this declaration.
 Returns <tt>null</tt> if the position is unknown or not applicable.

 <p> This source position is intended for use in providing
 diagnostics, and indicates only approximately where a declaration
 begins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source position of the beginning of this declaration,
          or null if the position is unknown or not applicable</dd></dl>
</li>
</ul>
<a name="accept(com.sun.mirror.util.DeclarationVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../com/sun/mirror/util/DeclarationVisitor.html" title="interface in com.sun.mirror.util">DeclarationVisitor</a>&nbsp;v)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a visitor to this declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the visitor operating on this declaration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Declaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/ConstructorDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/EnumConstantDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/Declaration.html" target="_top">Frames</a></li>
<li><a href="Declaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
