<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:04:02 PDT 2014 -->
<title>Uses of Class com.sun.jdi.IncompatibleThreadStateException (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jdi.IncompatibleThreadStateException (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/IncompatibleThreadStateException.html" target="_top">Frames</a></li>
<li><a href="IncompatibleThreadStateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jdi.IncompatibleThreadStateException" class="title">Uses of Class<br>com.sun.jdi.IncompatibleThreadStateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jdi">com.sun.jdi</a></td>
<td class="colLast">
<div class="block">This is the core package of the Java Debug 
Interface (JDI), it defines mirrors for values, types, and the target
VirtualMachine itself - as well bootstrapping facilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a> in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/jdi/package-summary.html">com.sun.jdi</a> that throw <a href="../../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">IncompatibleThreadStateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#currentContendedMonitor()">currentContendedMonitor</a></strong>()</code>
<div class="block">Returns an <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for the monitor, if any,
 for which this thread is currently waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ObjectReference.</span><code><strong><a href="../../../../com/sun/jdi/ObjectReference.html#entryCount()">entryCount</a></strong>()</code>
<div class="block">Returns the number times this object's monitor has been
 entered by the current owning thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#forceEarlyReturn(com.sun.jdi.Value)">forceEarlyReturn</a></strong>(<a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&nbsp;value)</code>
<div class="block">Force a method to return before it reaches a return
 statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a></code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#frame(int)">frame</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> at the given index in the
 thread's current call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#frameCount()">frameCount</a></strong>()</code>
<div class="block">Returns the number of stack frames in the thread's current
 call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#frames()">frames</a></strong>()</code>
<div class="block">Returns a List containing each <a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> in the
 thread's current call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#frames(int,%20int)">frames</a></strong>(int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Returns a List containing a range of <a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi"><code>StackFrame</code></a> mirrors
 from the thread's current call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><span class="strong">ObjectReference.</span><code><strong><a href="../../../../com/sun/jdi/ObjectReference.html#invokeMethod(com.sun.jdi.ThreadReference,%20com.sun.jdi.Method,%20java.util.List,%20int)">invokeMethod</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code>
<div class="block">Invokes the specified <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> on this object in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a></code></td>
<td class="colLast"><span class="strong">ClassType.</span><code><strong><a href="../../../../com/sun/jdi/ClassType.html#invokeMethod(com.sun.jdi.ThreadReference,%20com.sun.jdi.Method,%20java.util.List,%20int)">invokeMethod</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
            <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
            <a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
            int&nbsp;options)</code>
<div class="block">Invokes the specified static <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a></code></td>
<td class="colLast"><span class="strong">ClassType.</span><code><strong><a href="../../../../com/sun/jdi/ClassType.html#newInstance(com.sun.jdi.ThreadReference,%20com.sun.jdi.Method,%20java.util.List,%20int)">newInstance</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread,
           <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi">Method</a>&nbsp;method,
           <a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/jdi/Value.html" title="interface in com.sun.jdi">Value</a>&gt;&nbsp;arguments,
           int&nbsp;options)</code>
<div class="block">Constructs a new instance of this type, using
 the given constructor <a href="../../../../com/sun/jdi/Method.html" title="interface in com.sun.jdi"><code>Method</code></a> in the
 target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi">ObjectReference</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#ownedMonitors()">ownedMonitors</a></strong>()</code>
<div class="block">Returns a List containing an <a href="../../../../com/sun/jdi/ObjectReference.html" title="interface in com.sun.jdi"><code>ObjectReference</code></a> for
 each monitor owned by the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi">MonitorInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#ownedMonitorsAndFrames()">ownedMonitorsAndFrames</a></strong>()</code>
<div class="block">Returns a List containing a <a href="../../../../com/sun/jdi/MonitorInfo.html" title="interface in com.sun.jdi"><code>MonitorInfo</code></a> object for
 each monitor owned by the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a></code></td>
<td class="colLast"><span class="strong">ObjectReference.</span><code><strong><a href="../../../../com/sun/jdi/ObjectReference.html#owningThread()">owningThread</a></strong>()</code>
<div class="block">Returns an <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for the thread, if any,
 which currently owns this object's monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadReference.</span><code><strong><a href="../../../../com/sun/jdi/ThreadReference.html#popFrames(com.sun.jdi.StackFrame)">popFrames</a></strong>(<a href="../../../../com/sun/jdi/StackFrame.html" title="interface in com.sun.jdi">StackFrame</a>&nbsp;frame)</code>
<div class="block">Pop stack frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectReference.</span><code><strong><a href="../../../../com/sun/jdi/ObjectReference.html#waitingThreads()">waitingThreads</a></strong>()</code>
<div class="block">Returns a List containing a <a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi"><code>ThreadReference</code></a> for
 each thread currently waiting for this object's monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/jdi/IncompatibleThreadStateException.html" title="class in com.sun.jdi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/class-use/IncompatibleThreadStateException.html" target="_top">Frames</a></li>
<li><a href="IncompatibleThreadStateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
