<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:04:00 PDT 2014 -->
<title>EventSet (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.event.EventSet interface">
<meta name="keywords" content="suspendPolicy()">
<meta name="keywords" content="eventIterator()">
<meta name="keywords" content="resume()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSet (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/EventSet.html" target="_top">Frames</a></li>
<li><a href="EventSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.event</div>
<h2 title="Interface EventSet" class="title">Interface EventSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;, <a href="../../../../../../../../api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventSet</span>
extends <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</a>&gt;</pre>
<div class="block">Several <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects may be created at a given time by
 the target <a href="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><code>VirtualMachine</code></a>. For example, there may be
 more than one <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a>
 for a given <a href="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><code>Location</code></a>
 or you might single step to the same location as a
 BreakpointRequest.  These <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects are delivered
 together as an EventSet.  For uniformity, an EventSet is always used
 to deliver <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.  EventSets are delivered by
 the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 EventSets are unmodifiable.
 <P>
 Associated with the issuance of an event set, suspensions may
 have occurred in the target VM.  These suspensions correspond
 with the <a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><code>suspend policy</code></a>.
 To assure matching resumes occur, it is recommended,
 where possible,
 to complete the processing of an event set with
 <a href="../../../../com/sun/jdi/event/EventSet.html#resume()"><code>EventSet.resume()</code></a>.
 <P>
 The events that are grouped in an EventSet are restricted in the
 following ways:
 <P>
 <UL>
 <LI>Always singleton sets:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><code>VMStartEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a>
     </UL>
 <LI>Only with other VMDeathEvents:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><code>VMDeathEvent</code></a>
     </UL>
 <LI>Only with other ThreadStartEvents for the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><code>ThreadStartEvent</code></a>
     </UL>
 <LI>Only with other ThreadDeathEvents for the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event"><code>ThreadDeathEvent</code></a>
     </UL>
 <LI>Only with other ClassPrepareEvents for the same class:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><code>ClassPrepareEvent</code></a>
     </UL>
 <LI>Only with other ClassUnloadEvents for the same class:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event"><code>ClassUnloadEvent</code></a>
     </UL>
 <LI>Only with other AccessWatchpointEvents for the same field access:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event"><code>AccessWatchpointEvent</code></a>
     </UL>
 <LI>Only with other ModificationWatchpointEvents for the same field
 modification:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event"><code>ModificationWatchpointEvent</code></a>
     </UL>
 <LI>Only with other ExceptionEvents for the same exception occurrance:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><code>ExceptionEvent</code></a>
     </UL>
 <LI>Only with other MethodExitEvents for the same method exit:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><code>MethodExitEvent</code></a>
     </UL>
 <LI>Only with other Monitor contended enter events for the same monitor object:
     <UL>
     <LI>Monitor Contended Enter Event
     </UL>
 <LI>Only with other Monitor contended entered events for the same monitor object:
     <UL>
     <LI>Monitor Contended Entered Event
    </UL>
 <LI>Only with other Monitor wait events for the same monitor object:
     <UL>
     <LI>Monitor Wait Event
     </UL>
 <LI>Only with other Monitor waited events for the same monitor object:
     <UL>
     <LI>Monitor Waited Event
     </UL>
 <LI>Only with other members of this group, at the same location
 and in the same thread:
     <UL>
     <LI><a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event"><code>StepEvent</code></a>
     <LI><a href="../../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event"><code>MethodEntryEvent</code></a>
     </UL>
 </UL></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/event/EventSet.html#eventIterator()">eventIterator</a></strong>()</code>
<div class="block">Return an iterator specific to <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/event/EventSet.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes threads suspended by this event set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()">suspendPolicy</a></strong>()</code>
<div class="block">Returns the policy used to suspend threads in the target VM
 for this event set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="../../../../../../../../api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="../../../../../../../../api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspendPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPolicy</h4>
<pre>int&nbsp;suspendPolicy()</pre>
<div class="block">Returns the policy used to suspend threads in the target VM
 for this event set. This policy is selected from the suspend
 policies for each event's request; the target VM chooses the
 policy which suspends the most threads.  The target VM
 suspends threads according to that policy
 and that policy is returned here. See
 <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><code>EventRequest</code></a> for the possible
 policy values.
 <p>
 In rare cases, the suspend policy may differ from the requested
 value if a <a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><code>ClassPrepareEvent</code></a> has occurred in a
 debugger system thread. See <a href="../../../../com/sun/jdi/event/ClassPrepareEvent.html#thread()"><code>ClassPrepareEvent.thread()</code></a>
 for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suspendPolicy which is either
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>,
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a> or
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a>.</dd></dl>
</li>
</ul>
<a name="eventIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventIterator</h4>
<pre><a href="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</a>&nbsp;eventIterator()</pre>
<div class="block">Return an iterator specific to <a href="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><code>Event</code></a> objects.</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes threads suspended by this event set. If the <a href="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><code>suspendPolicy()</code></a>
 is <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>EventRequest.SUSPEND_ALL</code></a>, a call
 to this method is equivalent to
 <a href="../../../../com/sun/jdi/VirtualMachine.html#resume()"><code>VirtualMachine.resume()</code></a>. If the
 suspend policy is
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>EventRequest.SUSPEND_EVENT_THREAD</code></a>,
 a call to this method is equivalent to
 <a href="../../../../com/sun/jdi/ThreadReference.html#resume()"><code>ThreadReference.resume()</code></a> for the event thread.
 Otherwise, a call to this method is a no-op.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/event/EventSet.html" target="_top">Frames</a></li>
<li><a href="EventSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
