<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:04:01 PDT 2014 -->
<title>EventRequest (Java Debug Interface )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="com.sun.jdi.request.EventRequest interface">
<meta name="keywords" content="SUSPEND_NONE">
<meta name="keywords" content="SUSPEND_EVENT_THREAD">
<meta name="keywords" content="SUSPEND_ALL">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="enable()">
<meta name="keywords" content="disable()">
<meta name="keywords" content="addCountFilter()">
<meta name="keywords" content="setSuspendPolicy()">
<meta name="keywords" content="suspendPolicy()">
<meta name="keywords" content="putProperty()">
<meta name="keywords" content="getProperty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventRequest (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface EventRequest" class="title">Interface EventRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request">AccessWatchpointRequest</a>, <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request">BreakpointRequest</a>, <a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request">ClassPrepareRequest</a>, <a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request">ClassUnloadRequest</a>, <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request">ExceptionRequest</a>, <a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request">MethodEntryRequest</a>, <a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request">MethodExitRequest</a>, <a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request">ModificationWatchpointRequest</a>, <a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnteredRequest</a>, <a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request">MonitorContendedEnterRequest</a>, <a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request">MonitorWaitedRequest</a>, <a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request">MonitorWaitRequest</a>, <a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request">StepRequest</a>, <a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request">ThreadDeathRequest</a>, <a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request">ThreadStartRequest</a>, <a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request">VMDeathRequest</a>, <a href="../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request">WatchpointRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventRequest</span>
extends <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></pre>
<div class="block">Represents a request for notification of an event.  Examples include
 <a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><code>BreakpointRequest</code></a> and <a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><code>ExceptionRequest</code></a>.
 When an event occurs for which an enabled request is present,
 an  <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>EventSet</code></a> will
 be placed on the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing event requests is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a>.
 <p>
 The number of events generated for an event request can be controlled
 through filters. Filters provide additional constraints that an event
 must satisfy before it is placed on the event queue. Multiple filters can
 be used by making multiple calls to filter addition methods such as
 <a href="../../../../com/sun/jdi/request/ExceptionRequest.html#addClassFilter(java.lang.String)"><code>ExceptionRequest.addClassFilter(java.lang.String classPattern)</code></a>.
 Filters are added to an event one at a time only while the event is
 disabled. Multiple filters are applied with CUT-OFF AND, in the order
 it was added to the request. Only events that satisfy all filters are
 placed in the event queue.
 <p>
 The set of available filters is dependent on the event request,
 some examples of filters are:
 <ul>
 <li>Thread filters allow control over the thread for which events are
 generated.
 <li>Class filters allow control over the class in which the event
 occurs.
 <li>Instance filters allow control over the instance in which
 the event occurs.
 <li>Count filters allow control over the number of times an event
 is reported.
 </ul>
 Filters can dramatically improve debugger performance by reducing the
 amount of event traffic sent from the target VM to the debugger VM.
 <p>
 Any method on <code>EventRequest</code> which
 takes <code>EventRequest</code> as an parameter may throw
 <a href="../../../../com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi"><code>VMDisconnectedException</code></a> if the target VM is
 disconnected and the <a href="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><code>VMDisconnectEvent</code></a> has been or is
 available to be read from the <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 <p>
 Any method on <code>EventRequest</code> which
 takes <code>EventRequest</code> as an parameter may throw
 <a href="../../../../com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi"><code>VMOutOfMemoryException</code></a> if the target VM has run out of memory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><code>BreakpointEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a></strong></code>
<div class="block">Suspend all threads when the event occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a></strong></code>
<div class="block">Suspend only the thread which generated the event when the event occurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></strong></code>
<div class="block">Suspend no threads when the event occurs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a></strong>(int&nbsp;count)</code>
<div class="block">Limit the requested event to be reported at most once after a
 given number of occurrences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a></strong>()</code>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code><CODE>setEnabled(false)</CODE></code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a></strong>()</code>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code><CODE>setEnabled(true)</CODE></code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a></strong>(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value of the property with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Determines if this event request is currently enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,%20java.lang.Object)">putProperty</a></strong>(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add an arbitrary key/value "property" to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;val)</code>
<div class="block">Enables or disables this event request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a></strong>(int&nbsp;policy)</code>
<div class="block">Determines the threads to suspend when the requested event occurs
 in the target VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></strong>()</code>
<div class="block">Returns a value which describes the threads to suspend when the
 requested event occurs in the target VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUSPEND_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_NONE</h4>
<pre>static final&nbsp;int SUSPEND_NONE</pre>
<div class="block">Suspend no threads when the event occurs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPEND_EVENT_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND_EVENT_THREAD</h4>
<pre>static final&nbsp;int SUSPEND_EVENT_THREAD</pre>
<div class="block">Suspend only the thread which generated the event when the event occurs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_EVENT_THREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSPEND_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUSPEND_ALL</h4>
<pre>static final&nbsp;int SUSPEND_ALL</pre>
<div class="block">Suspend all threads when the event occurs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jdi.request.EventRequest.SUSPEND_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Determines if this event request is currently enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if enabled;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;val)</pre>
<div class="block">Enables or disables this event request. While this event request is
 disabled, the event request will be ignored and the target VM
 will not be stopped if any of its threads reaches the
 event request.  Disabled event requests still exist,
 and are included in event request lists such as
 <a href="../../../../com/sun/jdi/request/EventRequestManager.html#breakpointRequests()"><code>EventRequestManager.breakpointRequests()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - <code>true</code> if the event request is to be enabled;
 <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalThreadStateException.html?is-external=true" title="class or interface in java.lang">IllegalThreadStateException</a></code> - if this is a StepRequest,
 <code>val</code> is <code>true</code>, and the
 thread named in the request has died.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code><CODE>setEnabled(true)</CODE></code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalThreadStateException.html?is-external=true" title="class or interface in java.lang">IllegalThreadStateException</a></code> - if this is a StepRequest
 and the thread named in the request has died.</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
<div class="block">Same as <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)"><code><CODE>setEnabled(false)</CODE></code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request
 has been deleted.</dd></dl>
</li>
</ul>
<a name="addCountFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountFilter</h4>
<pre>void&nbsp;addCountFilter(int&nbsp;count)</pre>
<div class="block">Limit the requested event to be reported at most once after a
 given number of occurrences.  The event is not reported
 the first <code>count - 1</code> times this filter is reached.
 To request a one-off event, call this method with a count of 1.
 <p>
 Once the count reaches 0, any subsequent filters in this request
 are applied. If none of those filters cause the event to be
 suppressed, the event is reported. Otherwise, the event is not
 reported. In either case subsequent events are never reported for
 this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of ocurrences before generating an event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <CODE>count</CODE>
 is less than one.</dd></dl>
</li>
</ul>
<a name="setSuspendPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendPolicy</h4>
<pre>void&nbsp;setSuspendPolicy(int&nbsp;policy)</pre>
<div class="block">Determines the threads to suspend when the requested event occurs
 in the target VM. Use <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a> to suspend all
 threads in the target VM (the default). Use <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a>
 to suspend only the thread which generated the event. Use
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a> to suspend no threads.
 <p>
 Thread suspensions through events have the same functionality
 as explicitly requested suspensions. See
 <a href="../../../../com/sun/jdi/ThreadReference.html#suspend()"><code>ThreadReference.suspend()</code></a> and
 <a href="../../../../com/sun/jdi/VirtualMachine.html#suspend()"><code>VirtualMachine.suspend()</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the selected suspend policy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Suspend policy may only be set in disabled requests.</dd>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the policy argument
 contains an illegal value.</dd></dl>
</li>
</ul>
<a name="suspendPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendPolicy</h4>
<pre>int&nbsp;suspendPolicy()</pre>
<div class="block">Returns a value which describes the threads to suspend when the
 requested event occurs in the target VM.
 The returned value is  <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><code>SUSPEND_ALL</code></a>,
 <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><code>SUSPEND_EVENT_THREAD</code></a>, or <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><code>SUSPEND_NONE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current suspend mode for this request</dd></dl>
</li>
</ul>
<a name="putProperty(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>void&nbsp;putProperty(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add an arbitrary key/value "property" to this request.
 The property can be used by a client of the JDI to
 associate application information with the request;
 These client-set properties are not used internally
 by the JDI.
 <p>
 The <code>get/putProperty</code> methods provide access to
 a small per-instance map. This is <b>not</b> to be confused
 with <a href="../../../../../../../../api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a>.
 <p>
 If value is null this method will remove the property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)"><code>getProperty(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value of the property with the specified key.  Only
 properties added with <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,%20java.lang.Object)"><code>putProperty(java.lang.Object, java.lang.Object)</code></a> will return
 a non-null value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this property or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,%20java.lang.Object)"><code>putProperty(java.lang.Object, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/EventRequest.html" target="_top">Frames</a></li>
<li><a href="EventRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2014, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
